<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恨古人工具箱</title>
    <style>
        @import url(share/index.css);
        h1 {
            text-align: center;
            color: #5bcefa;
        }
        p {
            text-align: center;
            color: #f6a8b8;
        }
        .toolbox {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .toolbox li {
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            background-color: #f9f9f9;
            width: 200px; /* 固定宽度 */
        }
        .toolbox li:hover {
            transform: scale(1.1);
        }
        .toolbox li a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        .toolbox li p {
            color: #333;
        }
        .toolbox li a:hover {
            color: #5bcefa;
        }
        .toolbox li p:hover {
            color: #f6a8b8;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>恨古人工具箱</h1>
    <p>不恨古人吾不见，恨古人不见吾狂耳</p>
    <ul class="toolbox">
        <li>
            <a href="shici">
                <h2>寻找实词</h2>
                <p>根据上海中考的150个实词要求找寻古文中的实词</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>开发中……</h2>
                <p>更多工具绝赞添加中</p>
            </a>
        </li>
        <!-- 在此添加更多工具 -->
    </ul>
</div>
<footer>
    &copy; 2024 <a href="https://github.com/LSCube7/henguren_toolbox" style="color: #5bcefa;text-decoration: none;">小方盒LSCube</a>
    <p id="hitokoto">
        <a href="#" style="color: #f6a8b8;text-decoration: none;" id="hitokoto_text">:D 获取中...</a>
      </p>
      <script>
        fetch('https://v1.hitokoto.cn')
          .then(response => response.json())
          .then(data => {
            const hitokoto = document.querySelector('#hitokoto_text')
            hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`
            hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
      </script>
</footer>
</body>
</html>
