{
  "name": "恨古人工具箱 v3",
  "short_name": "恨古人",
  "description": "面向语文与英语学习的 Henguren Toolbox v3。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fefbff",
  "theme_color": "#4f7cff",
  "icons": [
    {
      "src": "/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
